<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random Word Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div id="word" class="col">Click to pick a word</div>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col col-auto">
                <button id="newwordbutton" type="button" class="btn btn-primary btn-block"><i class="fas fa-redo"></i>New word</button>
            </div>
            <div class="col col-auto">
                <button id="definitionbutton" type="button" class="btn btn-primary btn-block"><i class="fas fa-external-link-alt"></i>Definition</button>
            </div>
        </div>
    </div>
</body>
</html>